<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class QuestionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('questions')->truncate();

        \DB::table('questions')->insert(array (
            0 =>
            array (
                'answer' => '①小規模事業者への支援事業を継続する等、疲弊した地域経済
や区民生活への支援策を随所に盛り込んでいる②不要な予算は精
査しており、執行率低下の要因である施設整備等投資的経費の適
時適切な執行に努める。',
                'content' => '①コロナ後に向けた地域経済、区民生活を支える具体策は②予
算執行率は過去5年間80%台が続いている。予算編成の精度につい
て区の認識は。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 1,
                'member_id' => 15,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '令和４年度予算案について',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            1 =>
            array (
                'answer' => '①集団接種会場を病院とし、安心感を確保したことで順調に接
種が進んでいる②保護者がメリット・デメリットを十分理解した
上で判断できるよう接種券にワクチン関連資料を同封した。',
                'content' => 'ワクチン接種を推進するにあたり①モデルナ社製に対する警戒
感の対応は②賛否がある子どもへの対策は。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 2,
                'member_id' => 15,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '感染症対策について',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            2 =>
            array (
                'answer' => '①多様な意見を取り入れる仕組みづくり等を進め、ガイドライ
ン策定を検討する②建て替えを地域課題として捉え、マンション
再生とまちづくりの連携を図ることが重要と考える。',
                'content' => '地域特性に合わせた統一感ある街並みのため①大規模開発で創
出された公開空地を幅広く活用しては②旧耐震マンションの建て
替え助成制度拡充を。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 3,
                'member_id' => 15,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '地域に合わせたまちづくり',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            3 =>
            array (
                'answer' => '抗菌や抗ウイルスが期待できるものは
積極的に導入の検討をする。',
                'content' => '感染症に対処すべく、児童の接触頻度
が高い公共施設に抗菌効果の見込める建
材の使用や光触媒の塗布等、衛生環境を確
保してほしいが、区の見解は。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 4,
                'member_id' => 1,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '学校園等の抗菌、衛生環境確保',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            4 =>
            array (
                'answer' => '子育て世代に向けた利用等、都に申し
入れ、各御家庭の事情に応じて支援してい
く。',
                'content' => '都の療養施設の未使用分を有効活用し、
子育て世帯等への療養対象拡充や子ども
と過ごしやすいスペースを設けるよう都
に協力要請してはどうか。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 5,
                'member_id' => 1,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '各家庭に合う宿泊療養スペース',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            5 =>
            array (
                'answer' => '補助金自動診断システムの導入や新た
な制度融資の創設等を実施予定。地域経済
の把握と施策の検証を踏まえ新たな施策
の立案や展開を図っていく。',
                'content' => '新型コロナの流行で経済活動の制限や
物価が上昇するなか、地域経済を支える
中小企業者と消費者への支援を積極的に
続ける必要がある。具体的な方策は検討し
ているのか。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 6,
                'member_id' => 2,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '第６波後を見据えた経済支援策',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            6 =>
            array (
                'answer' => '消費生活センターで区内の学校等に出
前講座を実施。今後デジタルによる啓発冊
子を作成し、広報紙等で継続的に周知・啓
発活動を行っていく。',
                'content' => '成年年齢の引き下げ以降18、19歳は
未成年者取消権が行使できず、悪徳商法等
による消費者被害の拡大が懸念される。
被害防止のための周知・啓発を今後どのよ
うに行っていくのか。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 7,
                'member_id' => 2,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '成年年齢の引き下げ',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            7 =>
            array (
                'answer' => 'ガイドラインの趣旨を踏まえ、区民が
地域の課題に主体的に取り組むことがで
きるよう柔軟な参画機会の確保や区政情
報の提供に努める。',
                'content' => '錦華公園整備事業は、参画・協働ガイド
ラインを遵守し、構想段階から地域住民と
一緒に考え進められた。一方、神田警察通
りⅡ期工事や外神田一丁目計画等は、ガイ
ドラインが遵守されず、対話の場もなく進
められた。区が定めたルールさえ守れない
状況について、どのような問題意識を持ち、
どのようにして未来の子どもたちによい
町を残そうとしているのか、区長の考えを
問う。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 8,
                'member_id' => 4,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '参画協働・区長の政治姿勢',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            8 =>
            array (
                'answer' => '秋葉原はeスポーツにおけるハブ役と
して様々な企業や自治体と連携すること
で地域活性化につながる施策を展開でき
る。今後調査・検討を進める。',
                'content' => '区のスポーツ振興基本計画の目標に
eスポーツの推進が掲げられている。ITや
サブカルチャーのまち秋葉原で、多様性を
持つeスポーツを活用した地域活性化施
策の検討を求める。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 9,
                'member_id' => 23,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => 'ｅスポーツについて',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            9 =>
            array (
                'answer' => '仕組みの構築を含め、新産業振興やイ
ノベーション創出をどのように展開すべ
きか調査・検討していく。',
                'content' => '予算概要では地域活性化の取組みとし
て、イノベーション創出の促進を掲げてい
る。地域産業等と起業しようとする若い力
を結びつける試みを、継続して支援してい
く千代田区版の仕組みとして構築しては
どうか。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 10,
                'member_id' => 23,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '若い世代の起業支援について',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            10 =>
            array (
                'answer' => '本区のCO2排出量の約8割が業務活動 によるものであることから、市街地再開発 等を契機に業務部門のゼロカーボン化を 進めていくべきと考える。',
                'content' => '建物運用時のCO2排出量よりも解体や 躯体工事の際のCO2排出量の方がはるか に多い。区長は超高層等の再開発計画を実 施してもなお、「ゼロカーボンちよだ」が実 現すると考えているのか。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 11,
                'member_id' => 18,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '再開発でゼロカーボンできるか',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            11 =>
            array (
                'answer' => '道路整備は10年以上前から沿道整備推 進協議会で沿道まちづくりの観点から検 討されてきた。景観・環境にも配慮しつつ 整備するものであり、街路樹伐採を目的と するものではない。',
                'content' => '神田警察通りの道路整備計画について、 街路樹の伐採で歴史的な景観が失われよ うとしている。これは、区長の意図してい るところなのか',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 12,
                'member_id' => 18,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '道路整備計画における街路樹',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            12 =>
            array (
                'answer' => '令和4年度当初予算案に特例措置期間 以降の歳出枠を計上している。',
                'content' => '国の保育士等処遇改善臨時特例事業の 措置期間は今年9月までだが、以降も対象 者全員が減額なく処遇改善を受けられる よう区の対策を求める。',
                'created_at' => '2023-09-28 23:20:51',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 13,
                'member_id' => 7,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '保育士処遇改善の確実な実施を',
                'updated_at' => '2023-09-28 23:20:51',
            ),
            13 =>
            array (
                'answer' => '教室数の課題は、麹町中学校と神田一 橋中学校との生徒数のアンバランスに 一因があると考えているが、解消傾向にあ る。数年後には学級数も一定の適正規模に 移行し、教室不足は生じないものと考える。',
                'content' => '麹町中学校への希望者が増え、特別教 室を普通教室にする等の対応でしのいで いる。現在の教室数で今後増えていくと予 想される生徒数を受け入れることは可能 か。',
                'created_at' => '2023-09-28 23:20:52',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 14,
                'member_id' => 7,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '中学校教室数は将来足りるのか',
                'updated_at' => '2023-09-28 23:20:52',
            ),
            14 =>
            array (
                'answer' => '国はワクチンの定期接種化について審 議中である。接種年齢等、国の動向に注視 しながら導入について考える。',
                'content' => '帯状疱疹は加齢により発症リスクが高 まり、80歳までに約3人に1人が発症する と言われる。予防効果の高いワクチンは高 額なため、助成の検討を。',
                'created_at' => '2023-09-28 23:20:52',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 15,
                'member_id' => 9,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '帯状疱疹のワクチン助成について',
                'updated_at' => '2023-09-28 23:20:52',
            ),
            15 =>
            array (
                'answer' => '各組織との協議や訓練の機会を捉え、 意見を伺いながら検討を進める。',
                'content' => '発災時に災害対策本部や保健所、消防 等がどのように関わるのか見えにくい。組 織全体が俯瞰できるよう、連携状況や役割 を可視化してはどうか。',
                'created_at' => '2023-09-28 23:20:52',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 16,
                'member_id' => 9,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '災害時の組織連携を可視化',
                'updated_at' => '2023-09-28 23:20:52',
            ),
            16 =>
            array (
                'answer' => '①建て替え工事の際、利用実態を把握
し、整備の必要性を検討する②適切な管理
をする上で効果的か検討する。',
                'content' => '園庭のない保育所が利用する公園につ
いて①幼児用トイレの整備が必要では②
公園で園児が遊ぶことに様々な声が寄せ
られるが、代替園庭として利用しているこ
とを看板で周知できないか。',
                'created_at' => '2023-09-28 23:20:52',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 17,
                'member_id' => 20,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '保育所の代替園庭の公園整備',
                'updated_at' => '2023-09-28 23:20:52',
            ),
            17 =>
            array (
                'answer' => '都区財調等による事務処理権限や財源
の移譲、区民が効果を実感できる生活環境
条例制定等の取組みが進んだ。',
                'content' => '石川前区長が掲げた「千代田市構想」の
成果は何があるのか。',
                'created_at' => '2023-09-28 23:20:52',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 18,
                'member_id' => 20,
                'mtg' => '令和4年度第1回定例会',
                'summary' => NULL,
                'title' => '「千代田市構想」20年の成果は',
                'updated_at' => '2023-09-28 23:20:52',
            ),
            18 =>
            array (
                'answer' => '①普遍的な将来像を示して方向性を共有し、変化に柔軟かつ果
敢に挑戦するよりどころになる②区民等との懇談会や関係者への
ヒアリング、パブリックコメント等さまざまな機会で意見聴取を
行うとともに、適宜、議会に報告し策定していく。',
                'content' => '①急速に変化する時代に、その役割は②区民が共感できる策定
方法は。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 19,
                'member_id' => 10,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '第4次基本構想について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            19 =>
            array (
                'answer' => '①子どもの権利保障と子どもを中心
とし、子どもの健やかな成長を支援する
ものと認識②すでに児童福祉・教育施策
を横断的に捉えている。今後さらに組織
間連携を強化し横断的に対応する。',
                'content' => '①こども家庭庁設置法等への見解は②部署横断的な対応や、一括した窓口等、今後の区の取組みは。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 20,
                'member_id' => 10,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => 'こども家庭庁新設について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            20 =>
            array (
                'answer' => '①街路樹の伐採への反対意見がある一方、道路の早期整備を望む
声も強い②Ⅱ期工事と並行して沿道整備推進協議会を再開しⅢ期以
降も着実に進める③これ以上工事の遅延が続けば損害が顕在化し多
くの区民の迷惑になり、不当に工事が妨げられないよう対応する。',
                'content' => '①地域からの意見は②Ⅱ期以降の今後の進め方は③工事の遅れ
に伴う区の損害や区民の不利益への見解は。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 21,
                'member_id' => 10,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '神田警察通り道路整備について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            21 =>
            array (
                'answer' => '①当初予算に計上した事業等を着実に実施し、その成果を見定
めながら追加支援策の必要性や手法等について適宜検討を進める
②税制については国政の場で議論されるべきであると認識している。',
                'content' => '①物価高騰が国民生活に深刻な打撃を与えている。多様な支援
策を早急に具体化し、場合によっては補正予算を組むべきでは②
消費税減税やインボイス制度導入中止を要望すべきでは。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 22,
                'member_id' => 7,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '物価高からくらしを守るために',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            22 =>
            array (
                'answer' => '10年以上の議論を重ね道路整備を含むまちづくりの方向性をま
とめてきた。これまでの検討経緯を踏まえて道路整備に関する区
の考えに変わりはない。早急に工事を進める必要がある。',
                'content' => '工事を一旦中止して、その間に沿道住民との話し合いを持ったらどうか。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 23,
                'member_id' => 7,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '神田警察通り沿道整備について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            23 =>
            array (
                'answer' => '本区では平和使節団の派遣や区民国際交流など次代を担う若者
に平和の尊さを訴えてき
た。地方自治体は、こうし
た地道な取組みを着実に
行うことが、世界の恒久平
和の実現、核廃絶に向けた
行動につながると考える。',
                'content' => '政府に対し、核兵器禁止条約に署名・批准するよう申し入れるべき。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 24,
                'member_id' => 7,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '核兵器のない世界を目指して',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            24 =>
            array (
                'answer' => '①がんを早期発見し適切な治療につな
げ、がんによる死亡を減少させる②国の指
針に基づき検診を実施③国の動きに先駆
け周知し接種を実施④国の審議会の議論
を注視し、動向に合わせて対応する。',
                'content' => '①区のがん検診全般の目的と意義②子
宮頸がん予防に関する取組みと現状③HPV
ワクチン接種の周知や接種勧奨が控えられ
ていた方へのキャッチアップ接種による接
種状況、接種者の推移、その効果は④9価ワ
クチンと男子への4価ワクチンの予防効果
は。公費負担による軽減制度を設けては。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 25,
                'member_id' => 20,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => 'HPV子宮頸がん予防ワクチン
9価の公費助成、4価は男性も',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            25 =>
            array (
                'answer' => '交付金の趣旨を踏まえ、支援策の必要
性や手法等、適宜検討を進める。',
                'content' => '新型コロナ対応地方創生臨時交付金を、
学校や園での給食費負担軽減や中小事業
者のニーズに応じた支援等へ重点的に活
用すべきと考える。区の見解は。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 26,
                'member_id' => 6,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '物価高騰対策について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            26 =>
            array (
                'answer' => '今後の国の動向や他自治体の事例を注
視し、公費助成等を検討する。',
                'content' => '急増する帯状疱疹の発症から働き盛り
世代や高齢者を守るため、ワクチン接種助
成や普及啓発を早急に行うべきと考える
が区の見解は。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 27,
                'member_id' => 6,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '帯状疱疹について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            27 =>
            array (
                'answer' => '生活支援等、全庁一丸で国・都・民間と
連携し、避難民へ寄り添った支援を行う。',
                'content' => '政府は避難民の人道支援が円滑に行え
るよう、渡航支援、入国後の生活支援、就
労・就学支援、言語補助、自治体や企業等と
の、受入れ先のマッチングの方針を示した。
日本での避難民数は増加傾向にあり、企業
等の多様な主体と連携をし、区独自のフォ
ロー体制で円滑な支援を。避難民は女性や
子どもが約7割で人道支援は当然ながら、
母国との文化慣習も異なり、彼らの心に寄
り添いつつ、今後は区民交流も進めて欲し
い。執行機関として受入れの課題は何か。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 28,
                'member_id' => 1,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => 'ウクライナ避難民への支援体制',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            28 =>
            array (
                'answer' => '①まちのあり方検討から行う必要があ
り、建替え直前の対応が困難②説明資料作
成や相談体制を強化する③緩和ルールは
各種あり、意見交換の機会創出に努める。',
                'content' => '①まちづくりへの課題認識は②制度を
分かりやすく案内すべき③地域自ら緩和
ルールを検討する場を求める。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 29,
                'member_id' => 19,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '駐車場附置義務の課題について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            29 =>
            array (
                'answer' => '①今年度末完成に向け工事中ではある
が、対応策を検討する。また、通行量や横断
等の実態把握・検証を行い、警察と協議す
る②動線が変わり裏道に賑わいが生まれ
る可能性はある。',
                'content' => '①日本通運本社移転で通勤者が激増し
人流も変化。歩道も狭い。車道横断者もお
り大変危険②佐久間学校通りと佐久間町
清美通りにつながれば、賑わいが生まれ地
域の活性化へ。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 30,
                'member_id' => 19,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '和泉小学校に横断歩道の新設を',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            30 =>
            array (
                'answer' => '合意形成のルールに関する意見があっ
た場合、他意見とも併せて議会に報告し、
議論の経過を共有する。',
                'content' => 'まちづくりにおける情報公開と住民参
画を当たり前とするべく、住民参画条例等
を、現在策定中の第4次基本構想の議論に
落とし込んでいくべき。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 31,
                'member_id' => 4,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '区民との合意形成ルール',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            31 =>
            array (
                'answer' => '社会福祉事業を行う団体を誘致する場
合、基準により90％減まで減額が行える
よう対応を図っている。',
                'content' => '区内の民間特養・保育園事業者は、物価
上昇もあり採算が大変厳しい。区有地の貸
付料負担を緩和し無償に。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 32,
                'member_id' => 4,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '民間特養・園の賃借料緩和',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            32 =>
            array (
                'answer' => '都市インフラや多くの建物が機能更新
の時期を迎える中、地域課題の解決に向け
た検討が行われており、区として様々な支
援を行っている。',
                'content' => '神田警察通りの整備工事計画やまちの
再開発について、区は中立的な立場でメ
リット・デメリットを説明すべき。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 33,
                'member_id' => 18,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '再開発などの区の説明のあり方',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            33 =>
            array (
                'answer' => '不穏当な発言が複数あり、正確に確認
する必要があると判断し、慎重な検討の後、
申し入れたものである。議員の発言を制限
するものではなく、言論の自由は、できる
限り尊重されなければならないものと認
識している。',
                'content' => '第1回定例会での私の発言に対し、区長
から本会議終了後に書面で申し入れがあっ
た。本来は本会議で発言すべきである。こ
のようなことは議員の発言の制限につな
がるのではないか。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 34,
                'member_id' => 18,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '区長からの申し入れについて',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            34 =>
            array (
                'answer' => '①今後、道路整備検討当初から必要な
説明を丁寧に行っていく②特定道路にお
けるバリアフリーへの配慮は、他の価値に
比して優先すべきと認識している。',
                'content' => '特定道路の整備において①検討当初か
らバリアフリー基準の重要性を踏まえ、適
合基準を説明していくことが必要②他の
様々な価値以上に、バリアフリーに対する
地域理解を求める必要がある。区の見解
は。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 35,
                'member_id' => 8,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '特定道路のバリアフリー基準',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            35 =>
            array (
                'answer' => '関係機関との連携強化に努めるととも
に、近隣自治体の実施状況等を参考にし、
具体的支援策を検討する。',
                'content' => 'ひとり親家庭への養育費不払いの実態
を踏まえ、公正証書及び調停証書の作成や
裁判外紛争解決手続の利用、養育費保証契
約保証料の支援等の積極的支援を検討す
べき。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 36,
                'member_id' => 8,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '養育費確保等子ども支援',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            36 =>
            array (
                'answer' => '①機器購入費用を助成する制度の周知、
活用促進を図る②懇談の場を設ける等、引
き続き必要な支援を行う。',
                'content' => '①PTA活動のDX化に必要な支援の検
討を②区が相談を受けたり、更なる支援も
必要では。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 37,
                'member_id' => 9,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => 'PTA活動の支援について',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            37 =>
            array (
                'answer' => '①重要な論点として検
討し、整備に向けて取り
組む②各学校現場での支
援を続け、さらなる充実
を図る。',
                'content' => '①障害の有無に関わら
ず利用しやすい公園を整
備する考えは②読み書き
が困難な子ども達の早期
発見と、効果が高い取組
みの導入について見解は。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 38,
                'member_id' => 9,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '公園や教育現場の環境整備',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            38 =>
            array (
                'answer' => '①都と連携した帰宅困難者対応や、マ
ンションと地域コミュニティとの連携を
重視した防災力向上等、解決策を検討して
いく②定期的に確認するよう手順を整理
する③感染症対策を継続し、それを踏まえ
た訓練を実施している。加えて、先行して
実施した訓練
のノウハウを
地域で共有し
ていく。',
                'content' => '都の新たな想定では、平成24年の前回
想定と比べ、都全体で建物被害や死者数は
4割減だが①本区では帰宅困難者数が2割
増となり対策が必要である②各種商業組
合等と協定が締結されているが、締結時期
が昭和のものもある。相互で認識の確認を
するべき③避難所の感染症対策用の備蓄
のみならず、それを活用する地域の方々へ
の訓練も必要と考える。',
                'created_at' => '2023-09-28 23:21:02',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 39,
                'member_id' => 21,
                'mtg' => '令和4年度第2回定例会',
                'summary' => NULL,
                'title' => '首都直下地震の新たな被害想定',
                'updated_at' => '2023-09-28 23:21:02',
            ),
            39 =>
            array (
                'answer' => '①都健康長寿医療セン ターと連携開始。また、歯科 医師会と連携研究に取り組 む②監査や研修見直し等、 さらなる対策に努める。',
                'content' => 'DXで区政満足度をさらに高めるため、データの活用の観点が重 要①区民健診事業のDX化を検討し推進すべき②情報漏えいのリ スクも踏まえ、庁内の情報 セキュリティ体制の整備は。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 40,
                'member_id' => 21,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'DX（デジタルトランスフォーメーション）推進',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            40 =>
            array (
                'answer' => '①今後、制度の構築を検討する②多様な意見交換をし、合意形成 を進める仕組み「まちづくりプラットフォーム」を検討中。',
                'content' => '①まちづくりは長期的なものである。事業者が検討内容を継承し、 建築後一定期間は運営する制度を設けては②住み働き学ぶ方たち の声に耳を傾け寄り添い、事業者とも手を取り合う制度構築は。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 41,
                'member_id' => 21,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '地域に寄り添ったまちづくりルールの構築',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            41 =>
            array (
                'answer' => '①感染症対策で結果的に不用額となった。要因を検証し新年度 予算へ適切に反映②中期的取組方針を定め、機動的かつ計画的に 実行③諸課題に対応した簡素で効果的な新手法の確立に取り組む。',
                'content' => '①約7分の1が未執行だった決算の内容分析を②区は基本構想の 下での基本計画を策定しない方針。計画性の担保は③行政評価で 事業進捗や成果等を評価し、透明性の担保や運営改善が必要。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 42,
                'member_id' => 21,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '決算を分析し、新年度予算編成へ生かす',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            42 =>
            array (
                'answer' => '①指導員の加配、心理士等専門家の巡回指導を実施。今後も体制 強化に努める②徒歩移動は可能な限り指導員が対応③区外の事業 所や代替サービスの提案等を行い利用者のニーズに応える。',
                'content' => '①学童クラブの指導員等の配置は②安全な移動手段の確保は③ 放課後等デイサービスの空きが少ない状況について区の取組みは。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 43,
                'member_id' => 6,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '障害児の放課後の居場所',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            43 =>
            array (
                'answer' => '①小中学校でがん等のリスク要因や予防についての教育を実施。 教員はがん教育の研究を進めている②今年度は区立中学・中等教 育学校で実施し来年度は全公立学校で実施予定③設置を検討する。',
                'content' => '①がん教育の取組みは②外部講師による講演の検討状況は③区 施設の男性用個室トイレにもサニタリーボックスを設置すべき。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 44,
                'member_id' => 6,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'がん対策、がん教育について',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            44 =>
            array (
                'answer' => '①各健診に加えMIW等で相談を実 施しており、この中で一層の普及啓発 に努める。第二次健康千代田21に関連 施策を位置付け推進する②情報収集 を行い研究する③妊娠・出産・健康に ついて発達状況に応じて段階的に複 数の教科で指導を行っている。',
                'content' => '①区の認識と取組みは②妊
にん
孕
よう
性等の検査費用補助の検討は③こ
の視点を取り入れた学校での健康教育の実施について。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 45,
                'member_id' => 6,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'プレコンセプションケア',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            45 =>
            array (
                'answer' => '①平成30年度から昨年度まで20名に助 成。防災士が増えることは地域防災力向上 につながる。一方、この4年間は年平均5人 の実績で、課題であると認識②区内大学の 学生ボランティア育成事業を今後も継続 し、支援する③避難施設としての一時開放 や物資の提供を求めているが、各大学の対 応状況を確認する④防災に関する展示や 区民イベント等の様々な機会を捉え、周知 を図る。',
                'content' => '①防災士の資格取得費用助成制度の成 果と課題②災害学生ボランティアの活動 体制は③各大学の防災備蓄品の活用は④ 防災食の考案・研究や区民への紹介を。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 46,
                'member_id' => 10,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '地域防災力の向上について',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            46 =>
            array (
                'answer' => '既存の樹木を残して必要な整備ができ ない旨を説明してきた。度重なる協議の結 果、異なる意見の一致点を見い出せないと 認識。まちづくりの方向性に沿って、誰も が安全安心に通行できる道路に整備をし ていくという考えに変わりはない。',
                'content' => '区民等との協議、計画の検証や説明が 不十分と考える。イチョウを残した整備計 画への見直しを求める。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 47,
                'member_id' => 18,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '神田警察通り整備工事について',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            47 =>
            array (
                'answer' => '①オープンハウス型説明会やアンケー ト調査等の結果を踏まえ、日本テレビ通り 沿道まちづくり協議会で今後の進め方に ついて検討する②引き続き、地域や区議会 に意見を伺い、まちづくりを進める。',
                'content' => '①オープンハウス型以外の説明会を今 後行う考えは②環境悪化等、再開発の課題 や懸念事項について区民等への説明は。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 48,
                'member_id' => 18,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '日本テレビ二番町再開発',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            48 =>
            array (
                'answer' => '事業計画上の保育需要と実績が乖離し 始めており、ご提案のような保育の質向上 策を練り、方向性を今後示す予定。',
                'content' => '都の待機児童数が300人となり、従来の 保育の量より幼児教育等の質向上へシフ トした保育政策への転換を図り、STEM教 育等、民間企業と協働で子どもが日常的に ICTの論理的思考能力や創造力を育める よう、プログラミング教育や専門性に特化 した先端技術が学べる環境整備を。 児童発達支援、土日保育、語学や知育と運 動の複合型学童保育事業を展開する等、年 間で約1700時間を学童保育施設で過ごす とされる子ども達のために、第二の生活の 場として、事業計画を改善すべき。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 49,
                'member_id' => 1,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '保育施設整備で幼児教育等充実',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            49 =>
            array (
                'answer' => '①区内の小規模な公園では遊び方に一 定のマネジメントが必要。民間広場等の活 用並びに公園・児童遊園整備方針の改定の 中で課題として検討していく②今後も同 会議にて十分に議論を進める。',
                'content' => '①恒常的にボール遊びができる場の確
保の検討を②ボール遊びの要望への対応
等について「子どもの遊び場推進会議」で
十分に議論することを求める。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 50,
                'member_id' => 7,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'ボール遊びができる公園拡充を',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            50 =>
            array (
                'answer' => '人材派遣や保育支援員等の活用により 人員体制を整え、保育業務を止めることの ないよう努めている。さらに大きな支障を 来すおそれがある場合は、他園からの一時 的な応援派遣のみならず、子ども支援課等 の庁内在籍の保育士・看護師を派遣しバッ クアップ体制を取る。',
                'content' => '保育士等の職員が陽性となり保育現場 が大変な状況となったときの区の対応は。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 51,
                'member_id' => 7,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'コロナ禍での保育園への支援',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            51 =>
            array (
                'answer' => '区のマンショ ン管理適正化推 進計画策定に向 けて取り組んで いる。',
                'content' => '国が定めたマンション管理の適正化の 推進を図るための基本的な方針に基づき、 区は適正化推進 計画の策定や計 画認定制度の構 築が求められる。 検討状況は。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 52,
                'member_id' => 20,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'マンション管理の適正化の今後',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            52 =>
            array (
                'answer' => '必要に応じて都と連携して周知等を行 う場合もある。運用面は施設側の任意とさ れ、現状は都の指定のみにとどまっている。',
                'content' => '都は都営地下鉄と東京メトロの駅を緊 急一時避難施設に指定した。区内には指定 された駅があるが、区の役割は何か。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 53,
                'member_id' => 20,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '緊急一時避難施設の地下鉄5駅',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            53 =>
            array (
                'answer' => '①商店街会員数や課題、中小の倒産や 休廃業の動向等も調査している②工事に 先立ち近隣への周知徹底を図っている。',
                'content' => '①コロナ緊急事態宣言以後、区内商店 街の実態把握は②商店街で進むマンショ ン計画を行政内部で情報共有し、関係者の 対話の場を早期に設定し、紛争回避を。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 54,
                'member_id' => 4,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '商店街の現状とまちづくり',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            54 =>
            array (
                'answer' => '①教育課程変更届で把握し、宿泊行事 の代替に借り上げ遊戯施設での集団行動 等を実施②授業を配信し家庭学習を充実。',
                'content' => '①中止・縮小せざるを得なかったカリ キュラムの把握と、代替策は②保護者や子 どもたちの格差や不安への取り組みは。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 55,
                'member_id' => 4,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => 'コロナ禍での教育実態と代替策',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            55 =>
            array (
                'answer' => '①文化芸術に親しみ創作活動や成果発 表する機会の提供を各施設と連携し取り 組む②3回補助を受けた事業で区の課題解 決に効果の高い活動の取組支援を検討。',
                'content' => '①子どもたちのための創作活動や成果 発表の支援策を②文化事業助成制度の補 助のあり方について。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 56,
                'member_id' => 9,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '文化芸術の振興と事業助成',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            56 =>
            array (
                'answer' => '①ノウハウを持つ企業との連携を検討。 ソーシャルファーム認定事業者拡大に努 める②子ども部、関係部局と連携する。',
                'content' => '①先端技術を活用し新たな就労機会を 示しては②インクルーシブ社会に向けて 子どもたちの理解促進となる施策検討を。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 57,
                'member_id' => 9,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '障害者就労と共生社会の促進',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            57 =>
            array (
                'answer' => 'コロナと共存する、これからの地域イ ベント等の方策は、試行錯誤ではあるが、 出張所が中心となり、地域の情報を収集し、 ニーズに沿った支援を行っていく。',
                'content' => 'コロナ禍により、地域のコミュニティ 活動は制限を受け、各町会が抱える課題に も変化がみられる。出張所を通じた情報収 集の強化や、休止した地域イベント復活の ための支援等が必要では。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 58,
                'member_id' => 2,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '地域コミュニティの支援',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            58 =>
            array (
                'answer' => '①イベントにとどまらず、地域コミュ ニティ醸成に成果を上げてきたとの認識 ②検討会を3回実施し、今年度中に見直し の方向性について取りまとめていく。',
                'content' => '区民体育大会は、ここ数年天候不良等 で開催できていないが①これまで積み重 ねてきた成果は②今後の体育大会の見直 しについての検討状況と区の見解は。',
                'created_at' => '2023-09-28 23:21:13',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 59,
                'member_id' => 2,
                'mtg' => '令和4年度第3回定例会',
                'summary' => NULL,
                'title' => '千代田区民体育大会の今後',
                'updated_at' => '2023-09-28 23:21:13',
            ),
            59 =>
            array (
                'answer' => '①区民の暮らしの質の向上のためには、変化に柔軟に対応でき
る行政運営が不可欠②本条例は新基本構想策定と同時に廃止。健
全な財政を維持し、次世代に負担を先送りしない財政運営を推進。',
                'content' => '①新たな基本構想の理念の背景にある課題認識は②「行財政改
革に関する基本条例」の今後の取扱い、行財政運営推進の方針は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 60,
                'member_id' => 2,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '基本構想策定への課題認識',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            60 =>
            array (
                'answer' => '①国の動向を注視し、児童
福祉と母子保健の一体的な
支援体制整備に向けた方策
を検討し、子育て家庭への支
援の充実を図る②本区の特
性を踏まえ、公平性の観点か
ら所得制限を設定しない。',
                'content' => '①国の動向を踏まえて、切れ目のない支援充実についての考え
方は②物価高騰対策には幅広い支援が必要。所得制限の設定は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 61,
                'member_id' => 2,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '子育て支援への考え方',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            61 =>
            array (
                'answer' => '①対面サービスも継続し、デジタルが苦手な方を支援②庁内各 部や関係機関と情報共有し、検討を進める③年度内に全庁LANシ ステムは移行を完了見込。区独自のポータルサイト構築を進める。',
                'content' => '①誰一人取り残されないデジタル社会実現に向け、どのように
DXを推進するか②学校健診データのデジタル化による活用の考
え方、歯科健診データ活用の進捗は③区DX戦略の進捗状況は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 62,
                'member_id' => 2,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => 'ＤＸの促進について',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            62 =>
            array (
                'answer' => '外部有識者や医療・療育機関等による
協議会を年度内に設置して情報共有・連携
を一層促進し、支援体制整備に取り組む。',
                'content' => '本区は0－2歳の障害児や医療的ケア児
等、小児領域のレスパイト施設や、乳幼児
対象のショートステイ施設がない。ご家族
の負担軽減を行政がサポートし、一貫して
切れ目のない支援を強く求める。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 63,
                'member_id' => 1,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '医療的ケア児等家族の支援体制',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            63 =>
            array (
                'answer' => '①乗降時点呼の徹底やバス運行委託契
約に安全装置設置を条件とする②ICT顔
認証での登園管理等の改善を図る③より
良い体制の整備を学校と協議していく。',
                'content' => '①子どもの送迎バス安全装置設置義務
化による本区の体制は②園児の公園置き
去りや園への不審者対策等、安全マニュア
ルの見直しは③学校指定用品店と連携の
上、児童や生徒の利便性、安全面を考慮し、
購入し易い環境配慮を求める。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 64,
                'member_id' => 1,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '子どもたちの安全対策について',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            64 =>
            array (
                'answer' => '①前年に比べ増加傾向だが、引き続き
接種勧奨が必要②併用法は偽陽性者が多
く、条件付きで推奨とされており、今後の
国の議論の動向を注視し対策に取り組む。',
                'content' => '① HPV ワクチンの対象世代の接種状
況は②検診に子宮頸部細胞診だけでなく、
HPV検査との併用法を検討しては。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 65,
                'member_id' => 6,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '子宮頸がん対策について',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            65 =>
            array (
                'answer' => '直接見聞きすることで、障害への理解
が深まり、障
害者スポー
ツの振興に
つながるよ
う、教育委員
会と連携し
取り組む。',
                'content' => 'ろう者やろう文化への理解促進のため、
学校と連携し、体験授業や練習の見学等、
選手と交流の場を設けることを提案する。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 66,
                'member_id' => 6,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => 'デフリンピック東京大会',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            66 =>
            array (
                'answer' => '①自動運転車両や配送ロボット、情報
一元化アプリ等のさまざまな実証実験を
行ってきた。各々検証を行い、可能なもの
から順次実装を進めている。今後も取り組
みを推進していく②さまざまな取り組み
に関与し、知見等を庁内横断的に共有し、
関連事業について研究を深めていく。',
                'content' => '①令和2年のスマートシティビジョン
策定後に行われた実証事業と、その検証結
果、実装の可能性は②当該地域の企業技術
の可能性を生かし、公的な価値とつなげる
ため、区として、どう関わるのか。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 67,
                'member_id' => 23,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '大丸有地域のスマートシティ化',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            67 =>
            array (
                'answer' => '区民の暮らしの質等の継続的向上に、
スマートシティへの取り組みが不可欠。そ
の方向性やさまざまな主体の連携の仕組
みづくり等について検討し、推進していく。',
                'content' => '本区のスマートシティ推進の検討状況
と今後の方向性について、区長の見解は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 68,
                'member_id' => 23,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '区全体のスマートシティ化',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            68 =>
            array (
                'answer' => '法が給食費全額補助を否定するもので
ないことは認識。区は平成29年度から全
児童・生徒への給食費の一部補助を実施。
給食無償化は考えていないが、引き続き総
合的な子育て・教育施策の充実を図る。',
                'content' => '学校給食法は自治体の全額補助を禁じ
ていない。憲法は義務教育を無償としてお
り、学校給食は食育としての教育でもある。
学校給食の無償化を強く訴える。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 69,
                'member_id' => 7,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '憲法の立場で学校給食無償化を',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            69 =>
            array (
                'answer' => '高齢者向け住宅の一つとして必要性を 認識。ニーズに合うサービスと経営安定の 両立について検討を重ねる。整備手法は、 低未利用地等の活用や再開発事業での誘 導等さまざまな可能性を検討し、住宅基本 計画改定に位置付けるよう取り組む。',
                'content' => '介護等の支援が受けられるサービス付
き高齢者向け住宅（サ高住）の必要性に対
する見解及び整備方針の進捗について。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 70,
                'member_id' => 7,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '区内でのサ高住建設の見通しは',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            70 =>
            array (
                'answer' => '①庁内横断的な連携体制の下、計画策
定、施策推進を図る②独立した分野別計画
として策定を進める③SDGsや食育・農業
の体験学習等を通し引き続き取り組む。',
                'content' => '食品を持ち寄り再利用を図るフードド
ライブや「てまえどり」等、食品ロスへの区
民の関心は高まっている①庁内を連携し
取りまとめる体制が不可欠。見解は②一般
廃棄物処理基本計画から一歩踏み出し区
の「食品ロス削減推進計画」を策定すべき
③今後の環境教育の取り組みは。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 71,
                'member_id' => 10,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '食品ロスを減らす取り組み',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            71 =>
            array (
                'answer' => '期間限定・小規模ドッグランの試行によ
る実績や評価等を踏まえ、継続実施や暫定
空地の利活用等、実施可能性を検討する。',
                'content' => '大手町川端緑道沿いでの期間限定ドッ
グパークは大好評。登録利用者も増加。そ
こで、民間と連携し、低未利用地や児童遊
園等を利活用しドッグランの設置を。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 72,
                'member_id' => 10,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => 'ドッグランの設置について',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            72 =>
            array (
                'answer' => '発症や後遺症予防に一定の効果がある。
導入事例を研究し、費用助成を検討する。',
                'content' => '帯状疱疹ワクチンは任意接種で費用も
高額だが、費用助成により接種する区民も
増え、健康寿命の増進が図られる。効果と
助成の必要性、取組状況については。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 73,
                'member_id' => 20,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '帯状疱疹ワクチン接種助成を！',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            73 =>
            array (
                'answer' => 'ボール遊び等、目的別に分類できれば
多様なニーズに
応えられる可能
性がある。他自
治体の先駆的事
例も参考に、遊
びたい、使いた
い公園づくりを
めざしていく。',
                'content' => '公園・児童遊園等整備方針の改定に向
けて、子どもの目線から公園整備のアイデ
アを示すことが必要。区の見解は',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 74,
                'member_id' => 20,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => 'ボール遊びや花火のできる公園整備',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            74 =>
            array (
                'answer' => '常盤橋公園整備計画策定委員会で史跡
の見える
化を検討
し具体化
していく
予定。',
                'content' => '遺構を楽しく学べる記念館や遺跡を見
られるよう工夫して動線を歴史散歩コー
スに整備する検討等はどうか。いつまでに、
何を、どのように整備するかを示すべき。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 75,
                'member_id' => 4,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '常盤橋御門史跡の見える化',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            75 =>
            array (
                'answer' => '①収容人数増は施設管理者にスペース
追加を認めていただいた結果で、避難所運
営協議会等で示した②群衆雪崩防止には一
斉帰宅の抑制等が重要。周知に取り組む。',
                'content' => '①避難所の収容可能人数の見直しは、
住民と一緒に決め、実感と合わせるべき②
災害時の群衆雪崩リスクの想定は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 76,
                'member_id' => 4,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '首都直下地震への備え',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            76 =>
            array (
                'answer' => '①総合窓口課でワンストップの対応。
今後、おくやみハンドブック作成も検討②
関係機関と連携し適正飼育を啓発。ペット
のセー
フティ
ネット
も検討。',
                'content' => '①負担が重なる、ご遺族の申請・届出の
窓口対応をワンストップで行う等の支援
は②故人のペットの対応策は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 77,
                'member_id' => 9,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => 'ご遺族支援と故人のペット問題',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            77 =>
            array (
                'answer' => '周辺環境への影響や区民ニーズ等の把
握に努め、民間との連携等の対応策を研究
し、併せてシェアサイクル活用も促す。',
                'content' => '築年数40年以上のマンションは駐輪場
が少ない。居住者用の駐輪場が不十分な番
町、麹町地域の現状把握と解決策は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 78,
                'member_id' => 9,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '自転車駐輪場の地域課題',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            78 =>
            array (
                'answer' => '①法に基づく説明会を開催し、二番町
の地権者に意見をいただいた②地域要望
を踏まえた広場整備、バリアフリー対応等
により、地域課題解決、生活の質向上、持続
可能な地域活性化に寄与するもの。',
                'content' => '①超高層ビルを建てられるような地区
計画変更の影響は二番町だけに限らない。
広く説明会対象者を広げるべき②多くの
区民が心配し、反対する本事業を区が推進
し、区にもたらされるものは何か。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 79,
                'member_id' => 18,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '二番町地区の地区計画変更',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            79 =>
            array (
                'answer' => '法の規定に則り手続きを行ってきた。
法解釈の見解も国と区は同一である。',
                'content' => '外神田一丁目南部地区再開発計画作成
に際しての説明会は十分な期間、十分な広
報がなされず、都市計画法に基づく本来の
意見聴取手続きではなかったことは明ら
か。区は今後どのように対応していくのか。
法解釈について国の見解は。',
                'created_at' => '2023-09-28 23:21:23',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 80,
                'member_id' => 18,
                'mtg' => '令和4年度第4回定例会',
                'summary' => NULL,
                'title' => '外神田一丁目再開発の法解釈',
                'updated_at' => '2023-09-28 23:21:23',
            ),
            80 =>
            array (
                'answer' => '①主体は地域の方々であり、行政主導 や地域団体依存は慎むべき。一方、これま でと異なる取組みが求められていると強 く認識②弁当販売では好評の声がある一 方で課題も提起された。地域コミュニティ の醸成を目的に、各出張所で地域と共に検 討していくことは時間を要する。しかし、 目的にかなう取組みを検討すること自体 が地域コミュニティ醸成につながると信 じ実施に向け歩を進めていく。',
                'content' => '①地域コミュニティの再生に「食」とい う、誰もを引きつける視点を踏まえ、さま ざまな方が集える多世代交流の場が最適 と考える。行政として真剣に考える大切な 時期ではないか。区の見解は②区民館を活 用する等、出張所を中心とする行政との連 携で地域コミュニティの醸成につながる。 多世代交流の場を試行しては。区役所食堂 で区内飲食店支援の観点から販売した弁 当の検証と併せて区の見解は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 81,
                'member_id' => 10,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '食を通じたコミュニティの醸成',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            81 =>
            array (
                'answer' => '①早期の実現を目指し、地域団体等の 協力を得る体制づくりを推進②専門的指 導の機会確保等で一定の成果あり。外部人 材へ教育的意義の理解・啓発は必要。',
                'content' => '部活動は子どもたちの健やかな成長を
促す①休日の部活動の地域移行をどう捉
え、推進するのか②平成29年に制度化さ
れた部活動指導員の成果と課題は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 82,
                'member_id' => 6,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '部活動の地域移行について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            82 =>
            array (
                'answer' => '朝夕の一部時間帯の増便や、イベント 等に対応 した臨時 便の運行 等に取り 組む。',
                'content' => '利用者の増加を受け、逆方向・増便等に よる課題解決、ルートやダイヤのマイナー チェンジ等、利用促進に向けた取組みは。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 83,
                'member_id' => 6,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '今後の風ぐるまについて',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            83 =>
            array (
                'answer' => '①すでに各種給付金を支給しており、 追加の支給は公平性の観点から難しい② 引き続き企業課題解決のための改革を支 援する③一自治体に依存する問題でなく、 国が全国的に実現すべきものと考える。',
                'content' => '食料品高騰や電気代値上げで多大な影 響を受ける区民への支援として①生活困 窮世帯への直接給付や見舞金②事業者へ の電気代高騰分に対する支援金③今こそ 学校給食無償化を英断すべきとき。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 84,
                'member_id' => 7,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '物価高から生活や営業の支援を',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            84 =>
            array (
                'answer' => '①貸主である国との交渉を検討する② 「子どもの遊び場推進会議」での議論を踏 まえ、新たな遊び場確保に取り組み、子育 て世代のニーズに応えていく。',
                'content' => '今ある遊び場や公園の拡充・活用とし て①「ふじみこどもひろば」の平日開放を 求める②子育て世代や地域住民等と公園 の使い方を協議する場を設置しては。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 85,
                'member_id' => 7,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '子どもの遊び場拡充について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            85 =>
            array (
                'answer' => '①フレイル対策を最優先に介護予防事 業を展開②高齢者総合サポートセンター を拠点として各種サービスの充実を図っ てきた③区独自の介護支援策を展開し、区 内医療機関との連携を一層深めていく。',
                'content' => '①健康寿命の延伸に向けた対応策は② 地域包括ケアシステム構築の進捗状況は ③医療・介護の連携を強化し、地域におけ る支援体制を整備する上で区の役割は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 86,
                'member_id' => 20,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '人生100年時代の施設と在宅介護',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            86 =>
            array (
                'answer' => '①令和6年度中の改定を目指して分譲 マンション実態調査を行い、管理組合等の 声を踏まえて住宅基本計画改定検討会で 検討②災害時における相互扶助の観点か らも連携強化は重要と認識。地域との情報 共有の支援のあり方を検討していく。',
                'content' => '①計画改定に向けた取組みは②防災対 策における町会等の地域とマンション管 理組合との連携強化について区の見解は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 87,
                'member_id' => 20,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'マンション管理適正化推進計画',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            87 =>
            array (
                'answer' => 'こども家庭センター設置検討の中で一 元的な施策展開の実施体制構築に努める。',
                'content' => 'こども家庭庁が創設。こども基本法に 則し、今後は子どもから「ボール遊びや自 転車等ができる公園を作ってほしい」との 意見があれば、積極的に課題や改善方策を 検討し、研究する必要がある。全庁的に子 どもや若者の声をどのように政策反映す るのか。子どもの医療・保健・療育・福祉・ 教育を一元的に所管できるよう、行政の縦 割りを克服し、本区でも「こども家庭セン ター」設置を検討してはどうか。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 88,
                'member_id' => 1,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '「こども家庭庁」創設・本区体制',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            88 =>
            array (
                'answer' => 'ワンストップ窓口を周知し、改善する。',
                'content' => '横断歩道や信号機設置等、周辺住民の 意見を反映し、居住環境の満足度向上を。 横断歩行者数や交通量等を総合的に判断 した上、警察や公安委員会と連携し、交通 環境の変化や危険リスクを調査すべき。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 89,
                'member_id' => 1,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '横断歩道設置等でリスク回避を',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            89 =>
            array (
                'answer' => '①指針を尊重している②不適切との指 摘は当たらない③適切に区民参画を推進 ④適切に実施しており今後も更に検討。',
                'content' => '①都市計画は国の運用指針どおりに推 進を②不信感が重なる過去の事例の連鎖 への認識は③新基本構想の下で住民の権 限拡大の可能性は④まちづくりは情報公 開・参画協働・調整力が重要。認識は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 90,
                'member_id' => 4,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '対立でなく夢を語りあえるまち',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            90 =>
            array (
                'answer' => '①課題も含めて研究。民間開発の事前 協議で誘導②エリアマネジメント団体の 連携の中でネットワーク化を検討。',
                'content' => '屋上菜園の①区有施設への設置、区民 への無料開放の増設②ネットワーク化は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 91,
                'member_id' => 4,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '屋上菜園ネットワーク化を',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            91 =>
            array (
                'answer' => '仕事と子育ての両立支援は重要施策で あり、社会全体で取り組むべき喫緊の課題 と認識。今後も、子どもが誰一人取り残さ れることなく将来にわたって幸福な生活 を送ることができるよう、「子育てしやす いまち」の実現に向けて尽力する。',
                'content' => '問 共働き世帯・ひとり親世帯が増加して、 各家庭の状況によっては既存制度だけで は育児と仕事の両立が困難な家庭がある。 あと一歩の細やかな支援により、働く保護 者の更なる負担軽減を。区の考えは。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 92,
                'member_id' => 8,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '育児と仕事の両立支援について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            92 =>
            array (
                'answer' => '導入に向け、どのようなサービス内容 が保護者の負担軽減につながるか検討中。 保管場所の確保やメーカーの選定、事業者 との取決め等、引き続き準備を進める。',
                'content' => 'きめ細やかな支援として、保護者と保 育園の負担軽減の観点から、おむつのサブ スクリプションサービス導入の検討を。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 93,
                'member_id' => 8,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'おむつのサブスクを導入しては',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            93 =>
            array (
                'answer' => '①ガイドブック等で情報発信。今後は 区独自ポータルサイトにより一人一人に 合った情報を提供②ICT活用の指導・助言 等を実施③直ちに場所の確保は困難だが、 本区の提案制度等を活用し研究を進める。',
                'content' => '①発達支援制度や情報可視化の進捗状 況は②「生きる力を育む教育」のため現場 への支援策は③公民学連携による学びの 支援として場所の提供等を検討しては。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 94,
                'member_id' => 9,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '子どもの成長を支援する制度',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            94 =>
            array (
                'answer' => '①設置の可能性を検討②遊具の設えや、 誰もが楽しめるイベントづくりを検討。',
                'content' => '①ドッグラン常設について区の見解は
②インクルーシブな公園の検討状況は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 95,
                'member_id' => 9,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '公園の利活用の方向性',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            95 =>
            array (
                'answer' => '①区で初の公聴会はさまざまな指摘を いただいた。今後、所管委員会での議論等 を踏まえ、開催のあり方を検討。また、都市 計画法第17条に基づく手続きに移行する 予定②区議会所管委員会での調査や議論、 集約を踏まえ、本件の進め方を決定する。',
                'content' => '①二番町再開発の公聴会を終え、区民 の反応と今後の区の進め方は②外神田一 丁目の説明会・公聴会では多くの意見が出 されたが、その懸念を払拭できるか。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 96,
                'member_id' => 18,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '公聴会後の区の進め方は',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            96 =>
            array (
                'answer' => '関係法令に則り適切に進めてきた。工 事執行停止の法的義務はなく、公共利益優 先で整備作業を進める。木に寄り添う行為 は工事への妨害行為と認識している。',
                'content' => '約束を破り、突然、街路樹伐採を強行し た信義則違反についての考えは。寒空の下、 高齢の女性が木に寄り添って座り込み、訴 えるしかない姿をどう思うか。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 97,
                'member_id' => 18,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '神田警察通りについて',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            97 =>
            array (
                'answer' => '①令和5年12月中旬に竣工予定。体育館 等を地下に配置することで工期や費用が 増加したため、今 後検証する②一体 的整備に向け関係 部署と連携して進 める③並行的な整 備に向け、積極的 に取り組む。',
                'content' => '小学校学級編成の標準が35人になる。 本区は児童数が急増し普通教室不足のみ ならず、教室数・面積も不十分となってお り、新たな基準に基づく整備が必要①お茶 の水小・幼稚園の竣工日程は。多額なコス トの検証は②和泉小・いずみこども園は和 泉公園との一体的整備を③番町小・幼稚園 整備は和泉小・こども園と同時並行し仮校 舎移転を伴わず整備すべき。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 98,
                'member_id' => 21,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'お茶の水、和泉、番町の
学校施設整備について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            98 =>
            array (
                'answer' => '障害者就労支援センターでの就労支援
に加え、企業等とも連携していく。今後も
区の特性を踏まえた多様な働き方の仕組
みづくりを検討していく。',
                'content' => '現状の障害者雇用制度では、長時間就
労が難しい障害者が取り残されてしまう。
希望や特性に応じた就労支援を実現する
ため、超短時間雇用モデルなど多様な働
き方ができる仕組みの導入を検討しては。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 99,
                'member_id' => 25,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '就労支援の働き方改革について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            99 =>
            array (
                'answer' => '①個人・事業者の自主的な判断と取組
みが基本となり、まちの賑わいも戻りつつ
ある②定点観測で感染状況を把握、保健所
で随時相談に応じ普及啓発にも努める③
情報収集を図りつつ準備を進める。',
                'content' => '①5類に引き下げ後の地域等の変化は
②どのように感染状況を把握し、対処する
のか③予防計画の進捗と今後の対応は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 100,
                'member_id' => 22,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '5類後のコロナ対策について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            100 =>
            array (
                'answer' => '①固定化・高齢化し担い手不足であるが、
住民相互の親睦を深め地域文化や誇りを
継承する大切な場②暮らしやすい地域社
会のために助け合って活動するものであり、
今回の事態は区として大変残念。町会が維
持発展できるよう引き続き支援する。',
                'content' => '①各町会の実態と町会自治に対する区
の考え方は②区内の再開発を巡り町会に
対して訴訟が起きた。区はどのように理解
するか。また、町会のあるべき姿とは。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 101,
                'member_id' => 22,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '本区の町会自治について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            101 =>
            array (
                'answer' => '①子どもたちが安全かつ健康的に遊べ
る場所を提供②公園等整備と連携して示
すなど方策を検討。予算概要で方向性を明
らかに③適地であれば積極的に確保して
いく。土地購入は全庁的な検討が必要。',
                'content' => '子どもの遊び場確保のため①区の役割
は②第4次基本構想での位置付けとあるべ
き姿は③土地を購入する考えはあるか。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 102,
                'member_id' => 20,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '子どもの遊び場整備計画は？',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            102 =>
            array (
                'answer' => '適時適切な区政情報の発信や調査等に
より民意を把握。デジタル活用も課題。',
                'content' => '投票率が低い現状において民意の反映
した区政をどのように実現していくのか。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 103,
                'member_id' => 20,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '投票率48.59％と民意の反映',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            103 =>
            array (
                'answer' => '①専門的な外部コンサル委託等で検証。
維持管理のデータ整理等が課題②今回の評
価での課題を踏まえ、複数の管理のパター
ンを想定し最適な手法の検討を進める。',
                'content' => '富士見みらい館のPFI事業終了後に向
け①事業評価等の検証プロセスは区・事業
者・利用者・第三者の目を通して行われた
のか。検証結果の課題は②運営上のノウハ
ウという財産を次期事業へ活かすため、俯
瞰した視点で評価を見渡し、次期手法を準
備する必要がある。区の方針は。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 104,
                'member_id' => 19,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '富士見みらい館PFIについて',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            104 =>
            array (
                'answer' => '不登校特例校と同様の効果が得られる
よう白鳥教室での体験活動等を充実。居場
所づくりでは民間連携等の対応も検討。',
                'content' => '不登校児童・生徒が安心して学べる白
鳥教室の機能充実と併せて、不登校特例校
設置に向け、民間フリースクール等と連携
を進め新たな居場所づくりの検討を。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 105,
                'member_id' => 19,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '不登校対策等について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            105 =>
            array (
                'answer' => '総合的な子ども・子育て支援施策の一
環として、開始時期や手法を含めた具体案
を早急に示せるよう検討を進めていく。',
                'content' => '前定例会での、学校給食無償化は「全国
規模で実施するもの」という区の見解の一
方、18区では無償化を実施している。国の
動向を待つのではなく住民や子育て世代
の要望に応えていくことが自治体の役割
で、本区も早く無償化を行うべき。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 106,
                'member_id' => 7,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '学校給食無償化の決断を',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            106 =>
            array (
                'answer' => '場所や時間帯等の制約から現時点での
対応は困難だが、遊び場の確保や事業の拡
充に努め、適地の積極的な活用を図る。',
                'content' => '3人制バスケットボールやスケボー等
の都市型スポーツに注目が集まる反面、道
路や公園では禁止のため、迷惑行為や騒音
が問題化している。様々な問題の解決のた
め日本橋川沿いの一部活用等でスケボー
等ができる場所の整備・拡充を。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 107,
                'member_id' => 7,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'スケボー等ができる場所の確保',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            107 =>
            array (
                'answer' => '①専門家会議の検討結果が、今後審議
会に示される②これを踏まえて事業者が
計画を検討する段階で必要に応じて対応、
沿道まちづくり協議会を開催して意見交
換を行い、SNSの活用も検討していく。',
                'content' => '①本年3月の都市計画審議会の結果を
受けて、区は今後、地区計画をどう進める
か②日本テレビと区民の話し合いの場を
区が取り持つことや SNS での周知、幅広
く意見を取り入れること等は可能か。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 108,
                'member_id' => 18,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '二番町再開発について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            108 =>
            array (
                'answer' => '①専門家の知見を得るために適正な手
続を経て進めた。公述意見の反映可否等を
分類し委員会に説明②都市計画決定後も
議論や検討を行い、調査実施も検討。',
                'content' => '①都市計画法第17条の手続に入った理
由と公聴会での公述内容の計画への反映
は②「秋葉原らしさ」についての区の考え
は。調査や区民との共有が必要では。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 109,
                'member_id' => 18,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '外神田一丁目再開発について',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            109 =>
            array (
                'answer' => '①東京都地域防災計画に基づき区有施
設に閉込め防止装置の設置を進めている。
研究会設置は目的や内容等の確認が必要
②庁舎・避難所等は72時間分の非常用電
源の確保を目指し
様々な対策を推進
③都は主要透析医
療機関等による災
害時医療連携ネッ
トワークを整備済
み④対象範囲や費
用対効果に課題。
調査研究する。',
                'content' => '①首都直下地震のエレベーター閉込め
救出問題解決に有識者を入れた検討委員
会を大至急立ち上げては②非常用発電機
を1週間動かせる都市防災体制の確立を③
透析や出産等、命に関わる医療機関の整備
を④全世帯にポータブル電源の拡充を。',
                'created_at' => '2023-09-28 23:21:33',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 110,
                'member_id' => 3,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '首都直下地震エレベーター
閉込め問題解決対策を！',
                'updated_at' => '2023-09-28 23:21:33',
            ),
            110 =>
            array (
                'answer' => '①コロナ禍や物価高騰の影響から区民や事業者を守り支えてい
く。少子化対策の推進も必要②環境の変化を的確に捉え柔軟かつ
迅速に対応して区民生活を支えるため、機動的な区政運営を推進。',
                'content' => '①新年度における区政運営の課題は②変化の激しい社会におい
て区民生活を守るため、基本構想を踏まえた区政運営の方向性は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 111,
                'member_id' => 9,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '第4次基本構想を踏まえた今後の区政について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            111 =>
            array (
                'answer' => '本年2月に給食費約1年分相当の給付を実施。総合的な子ども・
子育て支援施策の一環として給食費無償化の具体案も早急に示す。',
                'content' => '長引く物価高騰は子どもの生活・成長に及ぼす影響が大きく、さ
らなる支援の検討が求められる。子育て世帯への対策の考えは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 112,
                'member_id' => 9,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '子育て世帯への物価高騰対策について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            112 =>
            array (
                'answer' => '①昨年度実施したヒアリングやアンケート結果を議論するため専
門家による検討会を7月に
設置②公園活用の手法とし
て導入を検討③安全・安心
に運営する体制等を課題と
認識し、オープンスペース
を子どもの遊び等活動の場
につなげるべく検討する。',
                'content' => '①公園・児童遊園等整備方針改定の進捗状況は②プレーパーク、
プレーカー等移動型遊び場の導入で、多様な遊びのニーズに応え
ては③公開空地や道路など既存ストックの有効活用はいかがか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 113,
                'member_id' => 9,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '公園や公開空地を使った子どもの遊び場について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            113 =>
            array (
                'answer' => '①多様化する行政需要に応えるため、人材を有効活用し人員の
バランスを図っていく②特別区のICT職採用の機会等の活用に加
え、都が実施予定の人材シェア等の活用を検討する。',
                'content' => '①職員定数条例改正と第4次基本構想実現への人事行政の考え
方は②デジタル化推進に向けた人材確保と育成に取り組むべき。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 114,
                'member_id' => 2,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '第4次基本構想の実現に向けた人事行政について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            114 =>
            array (
                'answer' => '①国の「子ども・子育て加速化プラン」の効果を最大限発揮する
ため、国・都と連携し、区の地域特性を踏まえた総合的な支援を迅
速かつ着実に実施②総合的な子ども・子育て支援施策の一環として、
開始時期や手法を含めた具体案の準備を進めていく。',
                'content' => '①区の少子化対策・子育て支援施策の基本的な考え方は②即効
性のある支援策の一つとして学校給食費の無償化を行うべき。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 115,
                'member_id' => 2,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '少子化対策・子育て支援施策について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            115 =>
            array (
                'answer' => '①地域包括ケアシステムの深化・推進に向けて高齢者福祉計画
を改定、ニーズ調査等により
明らかになった新たな課題に
も積極的に対応②新会場での
安全確保や実施方法の周知が
課題。次年度以降も参加者の
安全面や利便性を考慮した会
場確保に努めていく。',
                'content' => '①高齢者支援施策の基本的な考え方は②敬老会の課題は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 116,
                'member_id' => 2,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '高齢者支援施策について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            116 =>
            array (
                'answer' => '①想定箇所の事前点検や清掃を実施。GIS 等で予防対策の強化
や事後対応の迅速化も検討②パトロール等
から国道・都道での対応を依頼。緊急時の連
携も再確認する。警察・消防からは継続的な
職員派遣を受け、今後もより一層連携を強
化③各手法の特徴を踏まえ他自治体の取組
みも参考に災害段階ごとの情報発信を検討。',
                'content' => '①主要幹線など道路の冠水への事前・事後の対策は②国や都、警
察・消防との連携の強化は③災害時の迅速な情報発信の方法は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 117,
                'member_id' => 21,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '風水害への区の対策と関係機関との連携は',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            117 =>
            array (
                'answer' => '①組織横断的な協働が重要で、企画段階から部署間の連携を図
る体制を構築し、質の高いサービス開発に努めている②本年2月に
庁内ネットワークを新環境へ移行完了、8月には区独自のポータル
サイトを子ども関係の手続から運用開始。マイナンバーカードの
保有率は5月末時点で64.6%で、引き続き制度を適正に運用③計画
期間3年の中間時点である本年秋頃をめどに、施策の進捗や達成見
通しを検証して必要な見直しを行い、次期DX戦略につなげる。',
                'content' => '①副区長2人体制、組織改正とDX 推進体制が強化される中、部
署間の重層的連携を強化し全庁で取り組むべき。区の見解は②DX
戦略に掲げた取組みの進捗状況は③中間時点での検証を行い、残
り期間の施策内容も見直すなど柔軟に対応すべきでは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 118,
                'member_id' => 21,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'ＤＸの推進体制と進捗状況は',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            118 =>
            array (
                'answer' => '①国・都と連携し、区の地域特性を踏まえ総合
的に実施する②国が示す基準等も見据え、保育
所等の定員の最適化と併せ慎重かつ前向きに検
討③開始時期や手法等具体案の準備を進める。',
                'content' => '子育て支援について①国の「こども未来戦略方針」をどう捉え、今
後出される施策にどう対応していくのか②「こども誰でも通園制度」
を踏まえ、保育所の空き定員による未就園児の
一時預かり等を試行しては③学校給食費の無
償化について今後の取組みは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 119,
                'member_id' => 6,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'こども未来戦略方針・誰でも通園制度・学校給食',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            119 =>
            array (
                'answer' => '①低炭素建築物助成制度の補助上限引き上げや脱炭素経営に取
り組む中小企業のイメージ向上を図る②職場内外での研修や経験
者採用を行い、都の人材シェアリング活用も検討③システムの強
靭化や監視、対応訓練等、人的・組織的な対策を継続かつ強化。',
                'content' => '問 ①地域でGXの牽引役となる中小企業への支援は②DX推進に
おけるデジタル分野の人材の確保と育成は③セキュリティ対策の
進捗状況と今後の取組みは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 120,
                'member_id' => 6,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '今後のGX・DXの取組みについて',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            120 =>
            array (
                'answer' => '着用率向上を図るため実施を検討する。',
                'content' => '着用が努力義務となり関心が高まっている今こそ、さらなる安
全対策を推進すべく自転車用ヘルメット購入費用助成を行っては。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 121,
                'member_id' => 6,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '自転車ヘルメット購入費用の助成を提案する',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            121 =>
            array (
                'answer' => '住民等の声を聞き多様な
視点から計画検討等を行うこ
とは非常に重要であると認識
している。今後も適正に諸制
度等を活用しながら、住民等
のために、まちづくりを進め
ていきたいと考える。',
                'content' => '行政が住民の声を聞いて計画変更を成し遂げた成功事例を検証
し、住民や職員と共有することで区政運営の一助としては。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 122,
                'member_id' => 4,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '住民の声を聞いて計画変更した成功事例',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            122 =>
            array (
                'answer' => '各団体は主体的な運営に努めることが原則。団体の活動が区の
課題解決の方向性と合致し、協働による高い効果が認められる場
合には、支援内容のバランス等を考慮し支援が必要な場合もある。',
                'content' => '第4次基本構想に掲げる目標を実現するため、公共・公益的団体
のつながりや広がりを支援することが切実に必要。区の考えは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 123,
                'member_id' => 4,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '官と民が協働する団体補助のあり方',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            123 =>
            array (
                'answer' => '平成18年に区直営から民間事業者による運営へと切り替えたが、
11年目以降の応募がなく、平成27年度末で営業を終了した。議会
からの様々な意見を踏まえ、箱根地区における協定宿泊施設への
区民宿泊助成制度を継続しつつ、望ましいあり方の検討を進める。',
                'content' => '軽井沢少年自然の家は整備の方向が示されたが、一方で箱根千
代田荘はいつ誰の判断で、いかなる理由で休止になったのか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 124,
                'member_id' => 4,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '箱根千代田荘の今後について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            124 =>
            array (
                'answer' => '①特別職報酬等審議会に諮問し、答申を尊重し決定。今後も同審
議会の議論に基づき判断②基本構想とともに示した「今後の行財
政運営の考え方」により、効果的・効率的な行財政運営を推進。',
                'content' => '経費を抑制して財源を確保する行政の努力が必要不可欠だが①
区長退職金に関して区長の考えは②行財政改革に関する考えは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 125,
                'member_id' => 12,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '身を切る改革、行財政改革について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            125 =>
            array (
                'answer' => '検討中の「まちづくりプラットフォーム」では、ニーズの収集や
地域の協議会等の組織づくり、関係者との協議の支援等を検討。',
                'content' => '事業者や行政の提案が出て住民が意見を言う従来型の進め方で
はなく、先に住民側に課題と提案を出してもらう方法を検討すべき。
住民側が活動できる場をつくり、提案を取り上げる方法は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 126,
                'member_id' => 12,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '多様な住民が主体となる提案型まちづくり',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            126 =>
            array (
                'answer' => '①誰もが利用できる空間
の創出は住環境に非常に重
要。デザインマネジメント等
の検討を深める②緑の基本計
画をベースとして開発事業者
へ指導・誘導を図る。',
                'content' => '調和が取れる空間が形成されるよう①地区計画と総合設計制
度の関係等を再検討し、街区単位で環境を計画していくことが
必要②緑の基本計画と開発諸制度をどのように整合性を持たせ
るか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 127,
                'member_id' => 12,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '住環境の向上を目的とした制度の見直しと運用',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            127 =>
            array (
                'answer' => '子どもの虐待やハラスメントの防止、
女性向け講座等で女性の就労機会を創出。',
                'content' => '男女格差指数で日本は146か国中125
位。女性起業家の育成支援、職場でのハラ
スメント防止、子育て支援メニューの充実、
こども誰でも通園制度等、女性が複合的に
抱える要因解決に向けた区の体制は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 128,
                'member_id' => 1,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '女性版骨太の方針・本区体制は',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            128 =>
            array (
                'answer' => 'ヘルメット着用率向上のため従前の意
識啓発に加えて購入助成を検討し、損害賠
償保険の加入義務化等も周知を図る。',
                'content' => '安全基準を満たしたヘルメット購入補
助や還付を含め自転車損害賠償保険普及
等、区民の安全確保の為に多角的支援を。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 129,
                'member_id' => 1,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '自転車用ヘルメット補助制度を',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            129 =>
            array (
                'answer' => '①国や都の動向を注視し、方針やガイ
ドラインを検討②国のガイドライン公表
後に使用方法を検討し情報活用能力を育
成③社会情勢や区民ニーズを踏まえ検討。',
                'content' => '①文章生成 AI 活用は必須だが、ガイド
ラインなしでは危険。区の方針は②学校で
の活用の考えは③区民向けの啓発や公開
講座が必要では。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 130,
                'member_id' => 15,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'ＣｈａｔＧＰＴ※について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            130 =>
            array (
                'answer' => '①誤交付等、個人情報の漏洩につなが
る問題は発生していない。引き続き適切な
運用を徹底し、トラブル防止に努める②国
の取組みに協力して懸念を払拭し、制度の
重要性を区民にご理解いただく。',
                'content' => '①トラブルが相次いでいるが、本区で
の発生状況と対策は②利便性だけでなく
健康保険証の不正利用防止等、重要な社会
基盤として区民に理解してもらうことが
重要。懸念払拭のための取組みは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 131,
                'member_id' => 15,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'マイナンバーの取扱いについて',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            131 =>
            array (
                'answer' => '①学習指導要領にないため特化した教
育は行っていないが人権教育の一環とし
て指導を実施②学習指導要領に基づき発
達段階等に合わせ計画的・系統的に指導。',
                'content' => '① LGBT 教育は一般的な性教育が終
わった後に実施すべき。いつ始めるか②生
物学的な父と母がいて自分が生まれたと
いう点が性教育の基本で、その理解が多様
な家族形態の許容につながる。義務教育の
性教育のあり方について、区の見解は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 132,
                'member_id' => 14,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '義務教育におけるＬＧＢＴ教育',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            132 =>
            array (
                'answer' => '①都市開発諸制度等の活用での健全化
や都市計画手続後の速やかな進行が重要
②まずは国道17号上のデッキを整備して
神田川沿いに人流を誘導していきたい。',
                'content' => '①老朽化したビルや風俗店対策、地域
活性化のため再開発の後押しを②外神田
一丁目再開発地区とマーチエキュート神
田万世橋の導線を強める検討はどうか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 133,
                'member_id' => 14,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '秋葉原の活性化',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            133 =>
            array (
                'answer' => '①お茶の水小は年末竣工予定、番町小
は調査準備中。和泉小は公園との関係や
地域の意見収集の場をつくれず遅延。全
力で取り組む②年少人口の推計を基に計
画的改修を実施③区独自に講師等を増員。',
                'content' => '年少人口急増に伴う教育環境への対応
を問う①第3次基本計画の学校施設整備の
進捗②教室不足への喫緊の対応と対策③
特別支援教育の支援体制充実の必要性。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 134,
                'member_id' => 11,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '教育環境の迅速な整備の必要性',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            134 =>
            array (
                'answer' => '①学校内学童は低学年児で定員到達。
学校近隣での新たな整備等が必要。放課後
等デイは空きが少なく区の補助拡充や定
員拡大を図る②医療施設との協議再開、整
備手法検討で来年度中の開設を目指す。',
                'content' => '働きながら安心して子育てできる環境
づくりを問う①学童クラブや放課後等デ
イの受入体制の充実を②以前質問した施
設型の病児保育整備のその後の進捗は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 135,
                'member_id' => 11,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '病児保育・放課後保育の充実を',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            135 =>
            array (
                'answer' => '①整備費に国及び都、運営費に都の補
助がある。区はサービス提供状況や補助事
業等の情報提供を行う②家賃補助も行っ
ている。今後、事業の効果検証を行い、障害
児福祉計画改定作業の中で検討する。',
                'content' => '①民間事業者に対して、事業所新規開
設や運営について国や都、区の支援内容は。
また、相談等に対する区の対応は②区独自
の重症心身障害児等支援事業の経費補助
に家賃補助は含まれるか。本事業対象外の
事業所にも区が補助すべきでは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 136,
                'member_id' => 5,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '放課後等デイサービスの拡充',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            136 =>
            array (
                'answer' => '①対象施設の有無や公衆衛生、高齢者
の交流の場確保の観点から総合的な判断
が必要で慎重に検討している②ホテル側
に大規模改修工事を伴う可能性があり困
難と考えられるが、他の方策も研究する。',
                'content' => '①対象浴場拡充の検討状況は②区内の
ホテル等の大浴場を活用してはどうか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 137,
                'member_id' => 5,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '敬老入浴券の対象浴場の増加を',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            137 =>
            array (
                'answer' => '魚介類など一部を除き、原則、国産食材
を使用。遺伝子組換え等は不使用。',
                'content' => '学校給食で国産食材を使うことは食料
自給率向上のためにも有効だが、現状は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 138,
                'member_id' => 13,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '学校給食の国産食材使用状況',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            138 =>
            array (
                'answer' => '施工時の安全確保と工事の円滑化の両
立が目的。スキルは、警備員指導教育責任
者資格所持相当を想定している。',
                'content' => '神田警察通り道路工事の保安業務等に
関わる委託契約で、有資格警備員の単価は、
日給最高で8万円以上と高い。競争入札を
せず特命随意契約だが、委託目的と選定理
由のスキルは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 139,
                'member_id' => 13,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '警備員の特命随意契約の妥当性',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            139 =>
            array (
                'answer' => '今後も適切な障害者福祉サービスの情
報発信に努める。プッシュ型による情報発
信やポータルサイト等、様々な障害に応じ
た情報提供や発信に努めていく。',
                'content' => '受けられる支援情報をいつでも確認で
きる障害者福祉のポータルサイトを作成
し、手帳の等級などの情報を入力すると、
受けられる支援の情報がプッシュ型で通
知されるよう検討しては。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 140,
                'member_id' => 25,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '支援情報のバリアフリーを',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            140 =>
            array (
                'answer' => '障害者就労支援センターでの就労支援
に加え、企業等とも連携していく。今後も
区の特性を踏まえた多様な働き方の仕組
みづくりを検討していく。',
                'content' => '現状の障害者雇用制度では、長時間就
労が難しい障害者が取り残されてしまう。
希望や特性に応じた就労支援を実現する
ため、超短時間雇用モデルなど多様な働
き方ができる仕組みの導入を検討しては。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 141,
                'member_id' => 25,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '就労支援の働き方改革について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            141 =>
            array (
                'answer' => '①個人・事業者の自主的な判断と取組
みが基本となり、まちの賑わいも戻りつつ
ある②定点観測で感染状況を把握、保健所
で随時相談に応じ普及啓発にも努める③
情報収集を図りつつ準備を進める。',
                'content' => '①5類に引き下げ後の地域等の変化は
②どのように感染状況を把握し、対処する
のか③予防計画の進捗と今後の対応は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 142,
                'member_id' => 22,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '5類後のコロナ対策について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            142 =>
            array (
                'answer' => '①固定化・高齢化し担い手不足であるが、
住民相互の親睦を深め地域文化や誇りを
継承する大切な場②暮らしやすい地域社
会のために助け合って活動するものであり、
今回の事態は区として大変残念。町会が維
持発展できるよう引き続き支援する。',
                'content' => '①各町会の実態と町会自治に対する区
の考え方は②区内の再開発を巡り町会に
対して訴訟が起きた。区はどのように理解
するか。また、町会のあるべき姿とは。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 143,
                'member_id' => 22,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '本区の町会自治について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            143 =>
            array (
                'answer' => '①子どもたちが安全かつ健康的に遊べ
る場所を提供②公園等整備と連携して示
すなど方策を検討。予算概要で方向性を明
らかに③適地であれば積極的に確保して
いく。土地購入は全庁的な検討が必要。',
                'content' => '子どもの遊び場確保のため①区の役割
は②第4次基本構想での位置付けとあるべ
き姿は③土地を購入する考えはあるか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 144,
                'member_id' => 20,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '子どもの遊び場整備計画は？',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            144 =>
            array (
                'answer' => '適時適切な区政情報の発信や調査等に
より民意を把握。デジタル活用も課題。',
                'content' => '投票率が低い現状において民意の反映
した区政をどのように実現していくのか。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 145,
                'member_id' => 20,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '投票率48.59％と民意の反映',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            145 =>
            array (
                'answer' => '①専門的な外部コンサル委託等で検証。
維持管理のデータ整理等が課題②今回の評
価での課題を踏まえ、複数の管理のパター
ンを想定し最適な手法の検討を進める。',
                'content' => '富士見みらい館のPFI事業終了後に向
け①事業評価等の検証プロセスは区・事業
者・利用者・第三者の目を通して行われた
のか。検証結果の課題は②運営上のノウハ
ウという財産を次期事業へ活かすため、俯
瞰した視点で評価を見渡し、次期手法を準
備する必要がある。区の方針は。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 146,
                'member_id' => 19,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '富士見みらい館PFIについて',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            146 =>
            array (
                'answer' => '不登校特例校と同様の効果が得られる
よう白鳥教室での体験活動等を充実。居場
所づくりでは民間連携等の対応も検討。',
                'content' => '不登校児童・生徒が安心して学べる白
鳥教室の機能充実と併せて、不登校特例校
設置に向け、民間フリースクール等と連携
を進め新たな居場所づくりの検討を。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 147,
                'member_id' => 19,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '不登校対策等について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            147 =>
            array (
                'answer' => '総合的な子ども・子育て支援施策の一
環として、開始時期や手法を含めた具体案
を早急に示せるよう検討を進めていく。',
                'content' => '前定例会での、学校給食無償化は「全国
規模で実施するもの」という区の見解の一
方、18区では無償化を実施している。国の
動向を待つのではなく住民や子育て世代
の要望に応えていくことが自治体の役割
で、本区も早く無償化を行うべき。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 148,
                'member_id' => 7,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '学校給食無償化の決断を',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            148 =>
            array (
                'answer' => '場所や時間帯等の制約から現時点での
対応は困難だが、遊び場の確保や事業の拡
充に努め、適地の積極的な活用を図る。',
                'content' => '3人制バスケットボールやスケボー等
の都市型スポーツに注目が集まる反面、道
路や公園では禁止のため、迷惑行為や騒音
が問題化している。様々な問題の解決のた
め日本橋川沿いの一部活用等でスケボー
等ができる場所の整備・拡充を。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 149,
                'member_id' => 7,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => 'スケボー等ができる場所の確保',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            149 =>
            array (
                'answer' => '①専門家会議の検討結果が、今後審議
会に示される②これを踏まえて事業者が
計画を検討する段階で必要に応じて対応、
沿道まちづくり協議会を開催して意見交
換を行い、SNSの活用も検討していく。',
                'content' => '①本年3月の都市計画審議会の結果を
受けて、区は今後、地区計画をどう進める
か②日本テレビと区民の話し合いの場を
区が取り持つことや SNS での周知、幅広
く意見を取り入れること等は可能か。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 150,
                'member_id' => 18,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '二番町再開発について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            150 =>
            array (
                'answer' => '①専門家の知見を得るために適正な手
続を経て進めた。公述意見の反映可否等を
分類し委員会に説明②都市計画決定後も
議論や検討を行い、調査実施も検討。',
                'content' => '①都市計画法第17条の手続に入った理
由と公聴会での公述内容の計画への反映
は②「秋葉原らしさ」についての区の考え
は。調査や区民との共有が必要では。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 151,
                'member_id' => 18,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '外神田一丁目再開発について',
                'updated_at' => '2023-09-28 23:21:40',
            ),
            151 =>
            array (
                'answer' => '①東京都地域防災計画に基づき区有施
設に閉込め防止装置の設置を進めている。
研究会設置は目的や内容等の確認が必要
②庁舎・避難所等は72時間分の非常用電
源の確保を目指し
様々な対策を推進
③都は主要透析医
療機関等による災
害時医療連携ネッ
トワークを整備済
み④対象範囲や費
用対効果に課題。
調査研究する。',
                'content' => '①首都直下地震のエレベーター閉込め
救出問題解決に有識者を入れた検討委員
会を大至急立ち上げては②非常用発電機
を1週間動かせる都市防災体制の確立を③
透析や出産等、命に関わる医療機関の整備
を④全世帯にポータブル電源の拡充を。',
                'created_at' => '2023-09-28 23:21:40',
                'date' => NULL,
                'deleted_at' => NULL,
                'id' => 152,
                'member_id' => 3,
                'mtg' => '令和5年度第1回定例会',
                'summary' => NULL,
                'title' => '首都直下地震エレベーター
閉込め問題解決対策を！',
                'updated_at' => '2023-09-28 23:21:40',
            ),
        ));


    }
}
